UnoTest/UnoTest.Shared/Views/Host/NavigationView.xaml

<v:NavigationViewBase
    x:Class="UnoTest.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Views"
    xmlns:vm="using:UnoTest.ViewModels"
    xmlns:um="using:UnoTest.UserModels"
    xmlns:Converters="using:UnoTest.Converters" 
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d not_win"
    d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel}"
    Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="0" Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="16,8,0,8" FontSize="16" FontWeight="Bold" Grid.Column="1" Text="Pasat"/>
        </Grid>
        <Pivot not_win:Style="{StaticResource UnoPivotStyle}"
            Grid.Row="2" ItemsSource="{x:Bind ViewModel.NavigationItems,Mode=OneWay}"
           SelectedItem="{x:Bind ViewModel.SelectedNavigationItem,Mode=TwoWay}"
               XYFocusKeyboardNavigation="Disabled" x:Name="piv"
           >
            <Pivot.Resources>
                <x:Double x:Key="PivotHeaderItemFontSize">20</x:Double>
            </Pivot.Resources>
            <Pivot.LeftHeader>
                <Button Margin="5,0,0,0" x:Name="BackButtton" IsEnabled="{x:Bind ViewModel.IsBackEnabled,Mode=OneWay}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding GoBack}" />
            </Pivot.LeftHeader>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate >
                    <rxuno:ViewModelViewHost
                        VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             ViewModel="{Binding ViewModelType}"/>
                </DataTemplate>
            </Pivot.ItemTemplate>

        </Pivot>
    </Grid>






</v:NavigationViewBase>
