UnoTest/UnoTest.Shared/Views/Host/NavigationView.xaml

<v:NavigationViewBase
    x:Class="UnoTest.Shared.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Shared.Views"
    xmlns:vm="using:UnoTest.Shared.ViewModels"
    xmlns:um="using:UnoTest.Shared.UserModels"
    xmlns:Converters="using:UnoTest.Shared.Converters" 
    d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel}"
    Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Pivot Grid.Row="2" ItemsSource="{x:Bind ViewModel.NavigationItems,Mode=OneWay}"
           SelectedItem="{x:Bind ViewModel.SelectedNavigationItem}"
           >
            <Pivot.Resources>
                <x:Double x:Key="PivotHeaderItemFontSize">20</x:Double>
            </Pivot.Resources>
            <Pivot.LeftHeader>
                <Button x:Name="BackButtton" Style="{StaticResource NavigationBackButtonNormalStyle}" />
            </Pivot.LeftHeader>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate >
                    <rxuno:ViewModelViewHost ViewModel="{Binding ViewModelType}"/>
                </DataTemplate>
            </Pivot.ItemTemplate>

        </Pivot>
    </Grid>
    

   


</v:NavigationViewBase>
