UnoTest/UnoTest.Shared/Views/Host/NavigationView.xaml

<v:NavigationViewBase
    x:Class="UnoTest.Shared.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Shared.Views"
    xmlns:vm="using:UnoTest.Shared.ViewModels"
    xmlns:um="using:UnoTest.Shared.UserModels"
    xmlns:Converters="using:UnoTest.Shared.Converters" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel}"
    Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TabView x:Name="Tabs"
                      TabWidthBehavior="Actual"
                      CanCloseTabs="False"
                      IsCloseButtonOverlay="False"
                      CanDragItems="False"
                      CanReorderItems="False"
                      AllowDrop="False" 
                      SelectedItem="{x:Bind ViewModel.SelectedNavigationItem}"   
                          ItemsSource="{x:Bind ViewModel.NavigationItems}"
                          Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}"
                      SelectedTabWidth="200">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>

                
                
            </controls:TabView.Resources>
            <controls:TabView.Header>
                <TextBlock Padding="16,8,0,8" FontSize="16" FontWeight="Bold" Text="Pasat"/>
            </controls:TabView.Header>
            <controls:TabView.TabStartHeader>
                <Button x:Name="BackButtton" IsEnabled="{x:Bind ViewModel.IsBackEnabled,Mode=OneWay}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" />
                
            </controls:TabView.TabStartHeader>
            <controls:TabView.ItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </controls:TabView.ItemHeaderTemplate>

            <controls:TabView.ItemTemplate>
                <DataTemplate>
                    <rxuno:ViewModelViewHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ViewModel="{Binding ViewModelType}"/>
                </DataTemplate>
            </controls:TabView.ItemTemplate>
           

            

            

        </controls:TabView>
    </Grid>






</v:NavigationViewBase>
