UnoTest/UnoTest.Shared/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:android="http://uno.ui/android"
					xmlns:ios="http://uno.ui/ios"
					xmlns:macos="http://uno.ui/macos"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:skia="http://uno.ui/skia"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:local="using:UnoTest"
					mc:Ignorable="xamarin android ios wasm macos skia">

    <ResourceDictionary.MergedDictionaries>
        <!--
					<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				-->
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">

            <win:AcrylicBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush"
			                  BackgroundSource="HostBackdrop"
			                  FallbackColor="{ThemeResource SystemChromeMediumColor}"
			                  TintColor="{ThemeResource SystemChromeLowColor}"
			                  TintOpacity="0.9" />

            <xamarin:SolidColorBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush"
			                         Color="{ThemeResource SystemChromeMediumColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">


            
            <win:AcrylicBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush"
			                  BackgroundSource="HostBackdrop"
			                  FallbackColor="{ThemeResource SystemChromeMediumColor}"
			                  TintColor="{ThemeResource SystemChromeLowColor}"
			                  TintOpacity="0.9" />

            <xamarin:SolidColorBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush"
			                         Color="{ThemeResource SystemChromeMediumColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            
            <SolidColorBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush"
							 Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
    