Pasat/Pasat/Pasat.Shared/Views/AboutView.xaml

<v:AboutViewBase
    x:Class="Pasat.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pasat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:v="using:Pasat.Views"
    Background="Transparent">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10">
            <Grid>
                <ComboBox VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Languages,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedLanguage,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                <TextBlock Text="Language:" x:Uid="Language" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="25" Text="PASAT test recreation" />
            <TextBlock TextWrapping="Wrap" FontSize="25" Text="{x:Bind ViewModel.VersionInfo}" />
            <TextBlock Visibility="{x:Bind ViewModel.IsDebug}" Margin="0,30,0,0" FontSize="20" Text="Enabled features:" />
            <TextBlock Visibility="{x:Bind ViewModel.IsDebug}" Margin="0,10,0,0" Text="{x:Bind ViewModel.Features}" />

            <Button Command="{x:Bind ViewModel.SaveSql}" HorizontalAlignment="Center"
                        Width="150" Height="50" Margin="0,0,0,0" Style="{StaticResource ButtonRevealStyle}">
                Export
            </Button>
        </StackPanel>

    </Grid>
</v:AboutViewBase>
