Pasat/Pasat/Pasat.Shared/Views/StartUpView.xaml

<v:StartUpViewBase
    x:Class="Pasat.Views.StartUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pasat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:Pasat.Views"
    xmlns:vm="using:Pasat.ViewModels">


    <ScrollViewer>
        <Grid>
            <StackPanel MinWidth="300" MaxWidth="400" x:Name="informatives" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <ComboBox VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Counts,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedCount,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                    <TextBlock Text="Test count:" x:Uid="TestCount" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <ComboBox VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Quantums,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedQuantum,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                    <TextBlock HorizontalAlignment="Left" x:Uid="Quantum" Text="Quantum (ms):" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <ComboBox VerticalAlignment="Center"  x:Name="type" HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Representations,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedRepresentation,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                    <TextBlock HorizontalAlignment="Left" x:Uid="TestType" Text="Test Type:" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <ToggleSwitch Name="Toggle" OffContent="" OnContent="" Margin="0,0,-110,0" HorizontalAlignment="Right"
                              IsOn="{x:Bind ViewModel.Identifier.Correction,Mode=TwoWay}"
                              VerticalAlignment="Center"   />
                    <TextBlock HorizontalAlignment="Left" x:Uid="Correction" Text="Correction:" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <ToggleSwitch  OffContent="" OnContent="" Margin="0,0,-110,0" HorizontalAlignment="Right"
                              IsOn="{x:Bind ViewModel.AllowInvalid,Mode=TwoWay}"
                              VerticalAlignment="Center"   />
                    <TextBlock HorizontalAlignment="Left" x:Uid="AllowInvalid" Text="Allow invalid:" VerticalAlignment="Center" />
                </Grid>

                <Grid Visibility="{x:Bind ViewModel.IsDbAvailable,FallbackValue=Collapsed}" Margin="0,10,0,0">
                    <TextBlock Name="u"  HorizontalAlignment="Right"
                             Text="{x:Bind ViewModel.SelectedUser.FullName,Mode=OneWay}"
                              VerticalAlignment="Center"   />
                    <TextBlock x:Uid="User" HorizontalAlignment="Left" Text="User:" VerticalAlignment="Bottom" />
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.IsDbAvailable,FallbackValue=Collapsed}" Margin="0,10,0,0">
                    <AutoSuggestBox  Margin="0,2" x:Name="txtAutoComplete" x:Uid="Search" PlaceholderText="Search" QueryIcon="Find" 
                Text="{x:Bind ViewModel.SearchTerm,Mode=TwoWay}" 
                ItemsSource="{x:Bind ViewModel.SuggestedUsers,Mode=OneWay}"  UpdateTextOnSelect="False"  />

                </Grid>


                <TextBlock Margin="0,10,0,0" x:Name="Errors" />


                <Button Command="{x:Bind ViewModel.NavigateCommand}" x:Uid="Start"
                        IsEnabled="{x:Bind ViewModel.ValidationContext.IsValid,Mode=OneWay}"
                        HorizontalAlignment="Center" Width="150" Height="50" Margin="0,20,0,0" x:Name="myButton" Style="{StaticResource ButtonRevealStyle}" Content="Start" />

                <Rectangle Margin="50,20" Height="1" Fill="{StaticResource GrayAnswerBrush}" Opacity="0.2" />
                <Button Command="{x:Bind ViewModel.NavigateToturialMode}" x:Uid="TutorialMode"
                        HorizontalAlignment="Center" Width="150" Height="50" 
                    Margin="0,0,0,20" Style="{StaticResource ButtonRevealStyle}" Content="Tutorial Mode" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</v:StartUpViewBase>
