Pasat/Pasat/Pasat.Shared/Views/TestListView.xaml

<v:TestListViewBase
    x:Class="Pasat.Views.TestListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pasat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:m="using:Pasat.Models"
    xmlns:v="using:Pasat.Views"
    Background="Transparent">

    <Grid>
        <ListView SelectionMode="Single"
            ItemsSource="{x:Bind ViewModel.Tests,Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2"
                  SelectedItem="{x:Bind ViewModel.SelectedTest,Mode=TwoWay}"
            >
            <ListView.Header>
                <Grid>
                    <StackPanel MinWidth="300" MaxWidth="600"  Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid>
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="200"
                         Text="{x:Bind ViewModel.ActiveUser.FullName}" />
                            <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center"   HorizontalAlignment="Right" MinWidth="200"
                         Text="{x:Bind ViewModel.ActiveUser.Username}" />
                            <TextBlock HorizontalAlignment="Left" Text="Username:" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center"   HorizontalAlignment="Right" MinWidth="200"
                         Text="{x:Bind ViewModel.ActiveUser.Job}" />
                            <TextBlock HorizontalAlignment="Left" Text="Job:" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center"   HorizontalAlignment="Right" MinWidth="200"
                         Text="{x:Bind ViewModel.ActiveUser.Age}" />
                            <TextBlock HorizontalAlignment="Left" Text="Age:" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:TestIndentifier">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="80" MaxHeight="180" Margin="5,0,5,5">
                        
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     FontSize="20"  Text="{x:Bind}" 
                       TextWrapping="Wrap"
                       Grid.ColumnSpan="2" Grid.Row="0" />


                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</v:TestListViewBase>
