Pasat/Pasat/Pasat.Shared/Views/TutorialView.xaml

<v:TutorialViewBase
    xmlns:v="using:Pasat.Views"
    x:Class="Pasat.Views.TutorialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pasat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    mc:Ignorable="d android">

    <ScrollViewer>
        <StackPanel>
            <win:StackPanel>
                <TextBlock Text="Validation"/>
            <MediaPlayerElement
                  AreTransportControlsEnabled="True"
                                AutoPlay="False"
                  Source="ms-appx:///Assets/Fa/Audio/101.mp3"/>
            <TextBlock Text="Test"/>
            <MediaPlayerElement
                  AreTransportControlsEnabled="True"
                                AutoPlay="False"
                  Source="ms-appx:///Assets/Fa/Audio/102.mp3"/>
            <TextBlock Text="Options"/>
            <MediaPlayerElement 
                  AreTransportControlsEnabled="True"
                                AutoPlay="False"
                  Source="ms-appx:///Assets/Fa/Audio/103.mp3"/>
            </win:StackPanel>
            <android:StackPanel>
                <TextBlock Text="Validation"/>
                <MediaPlayerElement
                  AreTransportControlsEnabled="True"
                                AutoPlay="False"
                  Source="ms-appx:///Assets/Fa/Audio/101.mp3"/>
                <TextBlock Text="Test"/>
                <MediaPlayerElement
                  AreTransportControlsEnabled="True"
                                AutoPlay="False"
                  Source="ms-appx:///Assets/Fa/Audio/102.mp3"/>
                <TextBlock Text="Options"/>
                <MediaPlayerElement 
                  AreTransportControlsEnabled="True"
                                AutoPlay="False"
                  Source="ms-appx:///Assets/Fa/Audio/103.mp3"/>
            </android:StackPanel>

            <Button Command="{x:Bind ViewModel.NavigateCommand}" Margin="0,20,0,0" HorizontalAlignment="Center"
                    x:Uid="Warmup"
                     Width="150" Height="50" Style="{StaticResource ButtonRevealStyle}" Content="Warm up test" />


            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" x:Uid="PasatInformation"
                       HorizontalAlignment="Center" MaxWidth="800" Padding="15,5" />
        </StackPanel>
    </ScrollViewer>
</v:TutorialViewBase>
