UnoTest/UnoTest.Shared/Views/NavigationView.xaml

<v:NavigationViewBase
    x:Class="UnoTest.Shared.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Shared.Views"
    xmlns:vm="using:UnoTest.Shared.ViewModels"
    xmlns:um="using:UnoTest.Shared.UserModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
		AlwaysShowHeader="True"
		IsSettingsVisible="False"
		IsTabStop="False"
		MenuItemsSource="{Binding NavigationItems}"
		SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">
        <NavigationView.Header>
            <StackPanel
				DataContext="{Binding SelectedNavigationItem}"
				Orientation="Horizontal"
				Spacing="10">
                <SymbolIcon VerticalAlignment="Center" Symbol="{Binding Symbol}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
            </StackPanel>
        </NavigationView.Header>
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="um:MenuItem">
                <NavigationViewItem Content="{x:Bind Title}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="{x:Bind Symbol}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <rxuno:RoutedViewHost Router="{Binding Router}" />
    </NavigationView>
</v:NavigationViewBase>
