UnoTest/UnoTest.Shared/Views/ResultsView.xaml

<v:ResultsViewBase
    x:Class="UnoTest.Shared.Views.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    xmlns:Converters="using:UnoTest.Shared.Converters"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Shared.Views"
    xmlns:vm="using:UnoTest.Shared.ViewModels"
    x:Name="ResultsViewBase"
    Background="Transparent">

    <Page.Resources>
        <Converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <Converters:StatusToGlyphConverter x:Key="StatusToGlyphConverter" />
        <Converters:TestSheetToGradeConverter x:Key="TestSheetToGradeConverter" />
        <Converters:TestSheetToPercentageConverter x:Key="TestSheetToPercentageConverter" />
        <Converters:TestSheetToFalseReactionTimeConverter x:Key="TestSheetToFalseReactionTimeConverter" />
        <Converters:TestSheetToReactionTimeConverter x:Key="TestSheetToReactionTimeConverter" />
        <Converters:TestSheetToTrueReactionTimeConverter x:Key="TestSheetToTrueReactionTimeConverter" />
        <Converters:GraphResultShowModeToColorConverter x:Key="GraphResultShowModeToColorConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30,30,30,0" VerticalAlignment="Top">
                <Grid Height="30">
                    <Grid  MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <TextBlock Text="Test point:" 
                                       HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.ActiveSheet,Converter={StaticResource TestSheetToGradeConverter}}" 
                                           />

                    </Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250">

                        <TextBlock Text="Test percentage:"
                                       HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind ViewModel.ActiveSheet,Converter={StaticResource TestSheetToPercentageConverter}}" 
                                           />

                    </Grid>
                </Grid>
                <ListView x:Name="UserPhotosListView"
          ScrollViewer.HorizontalScrollMode="Enabled"
                              SelectionMode="None"
                              Height="80"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{x:Bind ViewModel.ActiveSheet.Answers}"
          ScrollViewer.IsHorizontalRailEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="25" Foreground="{Binding Status,Converter={StaticResource StatusToColorConverter}}"
                                           Text="{Binding Status,Converter={StaticResource StatusToGlyphConverter}}" FontFamily="Segoe MDL2 Assets"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="200" x:Name="ReactionTime" VerticalAlignment="Center" Margin="5,0,0,0"
                                 HorizontalAlignment="Right"    Grid.Column="2">
                        <TextBlock Text="Reaction Time:" HorizontalAlignment="Left" />
                        <TextBlock  HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.ActiveSheet,Converter={StaticResource TestSheetToReactionTimeConverter}}" 
                                           />

                    </Grid>
                    <Grid x:Name="TrueReactionTime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"
                                 Width="210"    Grid.Column="1">
                        <TextBlock Text="True Reaction Time:" HorizontalAlignment="Left" />
                        <TextBlock  HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.ActiveSheet,Converter={StaticResource TestSheetToTrueReactionTimeConverter}}" 
                                           />

                    </Grid>
                    <Grid  Width="220" x:Name="FalseReactionTime" VerticalAlignment="Center" Margin="0,0,5,0"
                                     Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="False Reaction Time:" HorizontalAlignment="Left" />
                        <TextBlock  HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.ActiveSheet,Converter={StaticResource TestSheetToFalseReactionTimeConverter}}" 
                                           />

                    </Grid>


                </Grid>

                <Grid Margin="0,30,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left"  FontSize="15"
                        FontFamily="Segoe UI"
                       Text="Reaction Time"/>
                    <Grid   BorderThickness="0" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                        <chart:SfChart AreaBorderThickness="0" Margin="0,10,0,0" x:Name="ReactionTimeChart">
                            <chart:SfChart.Behaviors>
                                <chart:ChartZoomPanBehavior />
                            </chart:SfChart.Behaviors>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis ShowGridLines="False"
                                            Header="Correction"
                                            LabelPlacement="BetweenTicks">
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis TickLineSize="0" Header="Speed (ms)" LabelFormat="##"
                                             RangePadding="Additional"   EdgeLabelsDrawingMode="Shift" 
                                             ShowGridLines="False">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="Transparent"/>
                                        </Style>
                                    </chart:NumericalAxis.AxisLineStyle>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SplineSeries  ItemsSource="{x:Bind ViewModel.FilteredData}" ListenPropertyChange="True"
                               XBindingPath="StatusString" YBindingPath="InputSpeed" >
                                <chart:SplineSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True" UseSeriesPalette="True" >
                                        <chart:ChartAdornmentInfo.LabelTemplate>
                                            <DataTemplate>
                                                <Border Height="25" Width="25" 
                                                        Background="{Binding ElementName=ResultsViewBase,Path=ViewModel.SelectedMode.Item,Converter={StaticResource GraphResultShowModeToColorConverter}}" CornerRadius="100">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" FontSize="10"/>
                                                </Border>
                                            </DataTemplate>
                                        </chart:ChartAdornmentInfo.LabelTemplate>
                                    </chart:ChartAdornmentInfo>
                                </chart:SplineSeries.AdornmentsInfo>
                            </chart:SplineSeries>
                        </chart:SfChart>
                    </Grid>
                </Grid>
                <Grid Margin="0,0,0,0">
                    <ComboBox VerticalAlignment="Center"  x:Name="type" HorizontalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.Mode,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedMode,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                </Grid>
                <Grid Margin="0,20,0,0" Height="300">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                       Margin="2" FontSize="15" Text="Correction"/>
                        <Grid HorizontalAlignment="Center" BorderThickness="0" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                            <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" MaxWidth="400" >

                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Right" />
                                </chart:SfChart.Legend>
                                <chart:PieSeries ConnectorType="Line" ExplodeOnMouseClick="True"
                             PieCoefficient="0.95" ExplodeRadius="7"
                              Palette="Custom"
                             x:Name="pieSeries"  
                             ItemsSource="{x:Bind ViewModel.Data}" 
                             XBindingPath="Country" YBindingPath="Count" >
                                    <chart:PieSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo   ShowLabel="True"  FontSize="12" Foreground="White"  >
                                        </chart:ChartAdornmentInfo>
                                    </chart:PieSeries.AdornmentsInfo>
                                    <chart:PieSeries.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="#00CC6A"/>
                                                <SolidColorBrush Color="#0078D7"/>
                                                <SolidColorBrush Color="#FF4343"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:PieSeries.ColorModel>
                                </chart:PieSeries>
                            </chart:SfChart>
                        </Grid>
                    </Grid>

                </Grid>
                
                <Grid Margin="0,10,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="15"
                        FontFamily="Segoe UI"
                       Text="Points recieved"/>
                    <Grid   BorderThickness="0" BorderBrush="LightGray" Margin="0,30,0,0" Grid.Row="1">
                        <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" >
                            <chart:SfChart.Behaviors>
                                <chart:ChartZoomPanBehavior />
                            </chart:SfChart.Behaviors>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis ShowGridLines="False"
                                            Header="-"
                                            LabelPlacement="BetweenTicks"/>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis TickLineSize="0" Header="Points recieved" LabelFormat="##.##"
                                             RangePadding="Additional"   EdgeLabelsDrawingMode="Shift" 
                                             ShowGridLines="False">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="Transparent"/>
                                        </Style>
                                    </chart:NumericalAxis.AxisLineStyle>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SplineSeries  ItemsSource="{x:Bind ViewModel.ConData}" ShowTooltip="True"
                             XBindingPath="XValue" YBindingPath="YValue"  >
                                <chart:SplineSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo   />
                                </chart:SplineSeries.AdornmentsInfo>
                            </chart:SplineSeries>
                        </chart:SfChart>
                    </Grid>
                </Grid>
                <Grid Height="30" Margin="0,0,0,50">
                    <StackPanel  MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Test Started At:" />
                        <TextBlock Margin="10,0,0,0" MinHeight="20" Text="{x:Bind ViewModel.ActiveSheet.StartTime}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="300">
                        <TextBlock Text="Test Ended At:" />
                        <TextBlock Margin="10,0,0,0" MinWidth="20" Text="{x:Bind ViewModel.ActiveSheet.EndTime}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</v:ResultsViewBase>
