UnoTest/UnoTest.Shared/Views/ResultsView.xaml

<v:ResultsViewBase
    x:Class="UnoTest.Views.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    xmlns:Converters="using:UnoTest.Converters"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Views"
    xmlns:m="using:UnoTest.Models"
    xmlns:vm="using:UnoTest.ViewModels"
    x:Name="ResultsViewBase"
    Background="Transparent">

    <Page.Resources>
        <Converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <Converters:StatusToGlyphConverter x:Key="StatusToGlyphConverter" />
        <Converters:GraphResultShowModeToColorConverter x:Key="GraphResultShowModeToColorConverter" />
        <Converters:IntToColorConverter x:Key="IntToColorConverter" />
        <Converters:DoubleToColorConverter x:Key="DoubleToColorConverter" />
        <Converters:IntToStatusStringConverter x:Key="IntToStatusStringConverter" />
        <Converters:StringToColorConverter x:Key="StringToColorConverter" />
        <Converters:StringToGlyphConverter x:Key="StringToGlyphConverter" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackContent.Margin" Value="30,20,30,20" />
                        <Setter Target="pointsInfo.ShowLabel" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                

                
                
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="{x:Bind ViewModel.MinWindow,Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="speedSpline.ShowTooltip" Value="False" />
                        <Setter Target="speedInfo.ShowLabel" Value="True" />
                    </VisualState.Setters>
                </VisualState>




            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="stackContent" Margin="10,20,10,20" VerticalAlignment="Top">

                <Grid  MinWidth="250"  VerticalAlignment="Center" HorizontalAlignment="Left">

                    <TextBlock Text="Test point:" 
                                       HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right"
                                           Text="{x:Bind ViewModel.Grade}" 
                                           />

                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250">

                    <TextBlock Text="Test percentage:"
                                       HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind ViewModel.Percentage}" 
                                           />

                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" Visibility="{x:Bind ViewModel.HasTrue}">

                    <TextBlock Text="Sustain:"
                                       HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind ViewModel.Sustain}" 
                                           />

                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" Visibility="{x:Bind ViewModel.HasFalse}">

                    <TextBlock Text="Fatigue:"
                                       HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind ViewModel.Fatigue}" 
                                           />

                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" Visibility="{x:Bind ViewModel.HasNotAnswered}">

                    <TextBlock Text="Idle:"
                                       HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind ViewModel.Idle}" 
                                           />

                </Grid>
                
                <ScrollViewer Height="80" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                    <ListView x:Name="UserPhotosListView"
          ScrollViewer.HorizontalScrollMode="Disabled"
                              SelectionMode="None"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{x:Bind ViewModel.ActiveSheet.Answers}"
          ScrollViewer.IsHorizontalRailEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="MinHeight" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:TestAnswer">
                                <FontIcon FontSize="25" Foreground="{x:Bind Status,Converter={StaticResource StatusToColorConverter}}"
                                           Glyph="{x:Bind Status,Converter={StaticResource StatusToGlyphConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
                

                <Grid Margin="0,10,0,0" Visibility="{x:Bind ViewModel.HasAny}" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  FontSize="15"
                        FontFamily="Segoe UI"
                       Text="Reaction Time:"/>
                        <TextBlock HorizontalAlignment="Left"  FontSize="15"
                       Text="{x:Bind ViewModel.ReactionTime,Mode=OneWay}" Margin="10,0,0,0"  />
                        <TextBlock HorizontalAlignment="Left"  FontSize="15"
                       Text="ms"/>
                    </StackPanel>
                    <Grid   BorderThickness="0" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                        <chart:SfChart AreaBorderThickness="0" Margin="0,10,0,0" x:Name="ReactionTimeChart" HorizontalAlignment="Stretch">
                            

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis ShowGridLines="False"
                                            Header="Correction"
                                            LabelPlacement="BetweenTicks">
                                    <chart:CategoryAxis.LabelTemplate>
                                        <DataTemplate x:DataType="chart:ChartAxisLabel">
                                            <FontIcon FontSize="15" Foreground="{x:Bind LabelContent,Converter={StaticResource StringToColorConverter}}"
                                           Glyph="{x:Bind LabelContent,Converter={StaticResource StringToGlyphConverter}}"/>
                                        </DataTemplate>
                                    </chart:CategoryAxis.LabelTemplate>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis TickLineSize="0" Header="Speed (ms)" LabelFormat="##"
                                             RangePadding="Additional"   EdgeLabelsDrawingMode="Shift" 
                                             ShowGridLines="False">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="Transparent"/>
                                        </Style>
                                    </chart:NumericalAxis.AxisLineStyle>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SplineSeries x:Name="speedSpline" ItemsSource="{x:Bind ViewModel.FilteredData}" ListenPropertyChange="True"
                               XBindingPath="Status" YBindingPath="InputSpeed" ShowTooltip="True" >
                                <chart:SplineSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo x:Name="speedInfo" ShowLabel="False" UseSeriesPalette="True" >
                                        <chart:ChartAdornmentInfo.LabelTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Border Height="25" Width="25" 
                                                        Background="{Binding ElementName=ResultsViewBase,Path=ViewModel.SelectedMode.Item,Converter={StaticResource GraphResultShowModeToColorConverter}}" CornerRadius="100">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind}" FontSize="10"/>
                                                </Border>
                                            </DataTemplate>
                                        </chart:ChartAdornmentInfo.LabelTemplate>
                                    </chart:ChartAdornmentInfo>
                                </chart:SplineSeries.AdornmentsInfo>
                            </chart:SplineSeries>
                        </chart:SfChart>
                    </Grid>
                </Grid>
                <Grid Margin="0,0,0,0"  Visibility="{x:Bind ViewModel.HasAny}">
                    <ComboBox VerticalAlignment="Center"  x:Name="type" HorizontalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.Mode,Mode=OneWay}" MinWidth="90"
                          SelectedItem="{x:Bind ViewModel.SelectedMode,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                </Grid>
                <Grid Margin="0,20,0,0" Height="300">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                       Margin="2" FontSize="15" Text="Correction"/>
                        <Grid HorizontalAlignment="Center" BorderThickness="0" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                            <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" MaxWidth="400" >

                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Right" />
                                </chart:SfChart.Legend>
                                <chart:PieSeries ConnectorType="Line" ExplodeOnMouseClick="True"
                             PieCoefficient="0.95" ExplodeRadius="7"
                              Palette="Custom"
                             x:Name="pieSeries"  
                             ItemsSource="{x:Bind ViewModel.Data}" 
                             XBindingPath="Key" YBindingPath="Value" >
                                    <chart:PieSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo   ShowLabel="True"  FontSize="12" Foreground="White"  >
                                        </chart:ChartAdornmentInfo>
                                    </chart:PieSeries.AdornmentsInfo>
                                    <chart:PieSeries.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{StaticResource TrueColor}"/>
                                                <SolidColorBrush Color="{StaticResource NoAnswerColor}"/>
                                                <SolidColorBrush Color="{StaticResource FalseColor}"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:PieSeries.ColorModel>
                                </chart:PieSeries>
                            </chart:SfChart>
                        </Grid>
                    </Grid>

                </Grid>
                
                <Grid Height="230" Margin="0,10,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="15"
                        FontFamily="Segoe UI"
                       Text="Answers Given"/>
                    <Grid   BorderThickness="0" BorderBrush="LightGray" Margin="0,30,0,0" Grid.Row="1">
                        <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" HorizontalAlignment="Stretch">

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis ShowGridLines="False"
                                            Header="Time Spent"
                                            LabelPlacement="BetweenTicks"/>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis TickLineSize="0" Header="Points recieved" LabelFormat="##.##"
                                                     Minimum="-1.8" Maximum="1.8"
                                             RangePadding="Auto"   EdgeLabelsDrawingMode="Shift" 
                                             ShowGridLines="False">
                                    <chart:NumericalAxis.LabelTemplate>
                                        <DataTemplate>
                                            
                                        </DataTemplate>
                                    </chart:NumericalAxis.LabelTemplate>
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="Transparent"/>
                                        </Style>
                                    </chart:NumericalAxis.AxisLineStyle>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SplineSeries  ItemsSource="{x:Bind ViewModel.ConData}" ShowTooltip="True" x:Name="conSpline"
                             XBindingPath="XValue" YBindingPath="YValue" Padding="30" >
                                <chart:SplineSeries.TooltipTemplate>
                                    <DataTemplate x:DataType="chart:SplineSegment">
                                        <FontIcon FontSize="20" Margin="0,0,0,5" 
                                                   Foreground="{x:Bind YData, Converter={StaticResource DoubleToColorConverter}}" 
                                                  Glyph="{x:Bind YData, Converter={StaticResource IntToStatusStringConverter}}" />
                                    </DataTemplate>
                                </chart:SplineSeries.TooltipTemplate>
                                <chart:SplineSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo x:Name="pointsInfo" ShowLabel="False" UseSeriesPalette="True" >
                                        <chart:ChartAdornmentInfo.LabelTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Border Height="7" Width="7" 
                                                        Background="{x:Bind Converter={StaticResource IntToColorConverter}}" CornerRadius="100" />
                                            </DataTemplate>
                                        </chart:ChartAdornmentInfo.LabelTemplate>
                                    </chart:ChartAdornmentInfo>
                                </chart:SplineSeries.AdornmentsInfo>
                            </chart:SplineSeries>
                        </chart:SfChart>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" MinWidth="300" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Quantum (ms):" />
                    <TextBlock Margin="10,0,0,0" MinHeight="20" Text="{x:Bind ViewModel.ActiveSheet.Quantum}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" MinWidth="300" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Delay (ms):" />
                    <TextBlock Margin="10,0,0,0" MinHeight="20" Text="{x:Bind ViewModel.ActiveSheet.ImpulseRate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" MinWidth="300" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Type:" />
                    <TextBlock Margin="10,0,0,0" MinHeight="20" Text="{x:Bind ViewModel.ActiveSheet.RepresentationType}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300">
                    <TextBlock Text="Total Items:" />
                    <TextBlock Margin="10,0,0,0" MinWidth="20" Text="{x:Bind ViewModel.ActiveSheet.TestCount}" />
                </StackPanel>
                <StackPanel  MinWidth="300" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Test Started At:" />
                    <TextBlock Margin="10,0,0,0" MinHeight="20" Text="{x:Bind ViewModel.ActiveSheet.StartTime}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,30" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300">
                    <TextBlock Text="Test Ended At:" />
                    <TextBlock Margin="10,0,0,0" MinWidth="20" Text="{x:Bind ViewModel.ActiveSheet.EndTime}" />
                </StackPanel>
                <Button Command="{x:Bind ViewModel.ExportExcelCommand}" HorizontalAlignment="Center"
                        Width="150" Height="50" Margin="0,0,0,0" x:Name="myButton" Style="{StaticResource ButtonRevealStyle}">
                    Export
                </Button>
                <Grid Height="30" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</v:ResultsViewBase>
