UnoTest/UnoTest.Shared/Views/StartUpView.xaml

<v:StartUpViewBase
    x:Class="UnoTest.Views.StartUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Views"
    xmlns:vm="using:UnoTest.ViewModels">


    <ScrollViewer>
        <Grid>
            <StackPanel MinWidth="300" MaxWidth="400" x:Name="informatives" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <TextBox VerticalAlignment="Center" x:Name="countTest" HorizontalAlignment="Right" MinWidth="90"
                         Text="{x:Bind ViewModel.Identifier.TestCount,Mode=TwoWay}" 
                             Foreground="White"
                             />
                    <TextBlock Text="Test count:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <TextBox VerticalAlignment="Center" x:Name="millisec"  HorizontalAlignment="Right" MinWidth="90"
                         Text="{x:Bind ViewModel.Identifier.Quantum,Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Left" Text="Quantum (ms):" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <TextBox VerticalAlignment="Center"  x:Name="compulse"  HorizontalAlignment="Right" MinWidth="90"
                         Text="{x:Bind ViewModel.Identifier.ImpulseRate,Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Left" Text="Show options after (ms):" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <ComboBox VerticalAlignment="Center"  x:Name="type" HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Representations,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedRepresentation,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                    <TextBlock HorizontalAlignment="Left" Text="Test Type:" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <ToggleSwitch Name="Toggle" OffContent="" OnContent="" Margin="0,0,-110,0" HorizontalAlignment="Right"
                              IsOn="{x:Bind ViewModel.Identifier.Correction,Mode=TwoWay}"
                              VerticalAlignment="Center"   />
                    <TextBlock HorizontalAlignment="Left" Text="Correction:" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <TextBlock Name="u"  HorizontalAlignment="Right"
                             Text="{x:Bind ViewModel.SelectedUser.FullName,Mode=OneWay}"
                              VerticalAlignment="Center"   />
                    <TextBlock HorizontalAlignment="Left" Text="User:" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <AutoSuggestBox  Margin="0,2" x:Name="txtAutoComplete" PlaceholderText="Search" QueryIcon="Find" 
                Text="{x:Bind ViewModel.SearchTerm,Mode=TwoWay}" 
                ItemsSource="{x:Bind ViewModel.SuggestedUsers,Mode=OneWay}"  UpdateTextOnSelect="False"  />

                </Grid>



                <Button Command="{x:Bind ViewModel.NavigateCommand}" HorizontalAlignment="Center" Width="150" Height="50" Margin="0,30,0,0" x:Name="myButton" Style="{StaticResource ButtonRevealStyle}">Start</Button>

                <StackPanel Margin="0,30,0,0" Visibility="{x:Bind ViewModel.IsDebug}">
                    <Rectangle Height="1" Fill="{StaticResource GrayAnswerBrush}" Opacity="0.2" />
                    <Button Command="{x:Bind ViewModel.TestCommand}" HorizontalAlignment="Center" Width="150" Height="50" 
                    Margin="0,10,0,0" Style="{StaticResource ButtonRevealStyle}">LoadTestAnswer</Button>
                    <Button Command="{x:Bind ViewModel.LoadSheet}" HorizontalAlignment="Center" Width="150" Height="50" 
                    Margin="0,10,0,0" Style="{StaticResource ButtonRevealStyle}">Load Sheet</Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</v:StartUpViewBase>
