UnoTest/UnoTest.Shared/Views/StartUpView.xaml

<v:StartUpViewBase
    x:Class="UnoTest.Views.StartUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:rxuno="using:ReactiveUI.Uno"
    xmlns:v="using:UnoTest.Views"
    xmlns:vm="using:UnoTest.ViewModels">


    <ScrollViewer>
        <Grid>
            <StackPanel MinWidth="300" MaxWidth="400" x:Name="informatives" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <ComboBox VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Counts,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedCount,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                    <TextBlock Text="Test count:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <ComboBox VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Quantums,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedQuantum,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                    <TextBlock HorizontalAlignment="Left" Text="Quantum (ms):" VerticalAlignment="Center" />
                </Grid>

                <!--<Grid Margin="0,10,0,0">
                    <TextBox VerticalAlignment="Center"  x:Name="compulse"  HorizontalAlignment="Right" MinWidth="90"
                         Text="{x:Bind ViewModel.ImpulseRate,Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Left" Text="Show options after (ms):" VerticalAlignment="Center" />
                </Grid>-->
                <Grid Margin="0,10,0,0">
                    <ComboBox VerticalAlignment="Center"  x:Name="type" HorizontalAlignment="Right" MinWidth="90"
                  ItemsSource="{x:Bind ViewModel.Representations,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedRepresentation,Mode=TwoWay}"
                          DisplayMemberPath="Display" SelectedValuePath="Item"
                          />
                    <TextBlock HorizontalAlignment="Left" Text="Test Type:" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <ToggleSwitch Name="Toggle" OffContent="" OnContent="" Margin="0,0,-110,0" HorizontalAlignment="Right"
                              IsOn="{x:Bind ViewModel.Identifier.Correction,Mode=TwoWay}"
                              VerticalAlignment="Center"   />
                    <TextBlock HorizontalAlignment="Left" Text="Correction:" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <TextBlock Name="u"  HorizontalAlignment="Right"
                             Text="{x:Bind ViewModel.SelectedUser.FullName,Mode=OneWay}"
                              VerticalAlignment="Center"   />
                    <TextBlock HorizontalAlignment="Left" Text="User:" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <AutoSuggestBox  Margin="0,2" x:Name="txtAutoComplete" PlaceholderText="Search" QueryIcon="Find" 
                Text="{x:Bind ViewModel.SearchTerm,Mode=TwoWay}" 
                ItemsSource="{x:Bind ViewModel.SuggestedUsers,Mode=OneWay}"  UpdateTextOnSelect="False"  />

                </Grid>


                <TextBlock Margin="0,10,0,0" x:Name="Errors" />


                <Button Command="{x:Bind ViewModel.NavigateCommand}" IsEnabled="{x:Bind ViewModel.ValidationContext.IsValid,Mode=OneWay}"
                        HorizontalAlignment="Center" Width="150" Height="50" Margin="0,20,0,0" x:Name="myButton" Style="{StaticResource ButtonRevealStyle}">Start</Button>

                <Rectangle Margin="50,20" Height="1" Fill="{StaticResource GrayAnswerBrush}" Opacity="0.2" />
                <Button Command="{x:Bind ViewModel.NavigateToturialMode}" HorizontalAlignment="Center" Width="150" Height="50" 
                    Margin="0,0,0,20" Style="{StaticResource ButtonRevealStyle}">Tutorial Mode</Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</v:StartUpViewBase>
