UnoTest/UnoTest.Shared/Views/TestView.xaml

<Page
    x:Class="UnoTest.Shared.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="using:UnoTest.Shared.Converters"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <Converters:StatusToColorConverter x:Key="StatusToValueConverter" />
    </Page.Resources>

    <Grid Margin="0,30,0,0">
        <TextBlock Text="{x:Bind ViewModel.ActiveFragment.Number,Mode=OneWay}" Visibility="{x:Bind ViewModel.ActiveIdentifier.IsVisualEnabled}" HorizontalAlignment="Center" FontSize="200"  VerticalAlignment="Top"/>
        <StackPanel Visibility="{x:Bind ViewModel.CanInput,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="70" 
                        Tag="{x:Bind ViewModel.FirstButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.FirstButton.Key,Mode=OneWay}"
                        Command="{x:Bind ViewModel.FirstButtonCommand}"
                        Height="70" Style="{StaticResource ButtonRevealStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="70" 
                        Tag="{x:Bind ViewModel.SecondButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.SecondButton.Key,Mode=OneWay}"
                         Command="{x:Bind ViewModel.SecondButtonCommand}"
                        Height="70" Style="{StaticResource ButtonRevealStyle}" />
                <Button Margin="5" Width="70" Height="70"
                        Tag="{x:Bind ViewModel.ThirdButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.ThirdButton.Key,Mode=OneWay}"
                         Command="{x:Bind ViewModel.ThirdButtonCommand}"
                        Style="{StaticResource ButtonRevealStyle}" />
                <Button Margin="5" Width="70" Height="70"
                        Tag="{x:Bind ViewModel.FourthButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.FourthButton.Key,Mode=OneWay}"
                         Command="{x:Bind ViewModel.FourthButtonCommand}"
                        Style="{StaticResource ButtonRevealStyle}" />

            </StackPanel>


        </StackPanel>
        <ProgressBar VerticalAlignment="Bottom" Foreground="{x:Bind ViewModel.LastAnswerStatus,Mode=OneWay,Converter={StaticResource StatusToValueConverter}}" Background="Transparent" Value="{x:Bind ViewModel.ProgressPercentage,Mode=OneWay}" />
    </Grid>
</Page>
