UnoTest/UnoTest.Shared/Views/TestView.xaml

<Page
    x:Class="UnoTest.Shared.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Visibility="{x:Bind ViewModel.CanInput,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="70" Tag="{x:Bind ViewModel.FirstButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.FirstButton.Key,Mode=OneWay}"
                        Height="70" Style="{StaticResource ButtonRevealStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="70" 
                        Tag="{x:Bind ViewModel.SecondButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.SecondButton.Key,Mode=OneWay}"
                        Height="70" Style="{StaticResource ButtonRevealStyle}" />
                <Button Margin="5" Width="70" Height="70"
                        Tag="{x:Bind ViewModel.ThirdButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.ThirdButton.Key,Mode=OneWay}"
                        Style="{StaticResource ButtonRevealStyle}" />
                <Button Margin="5" Width="70" Height="70"
                        Tag="{x:Bind ViewModel.FourthButton.Value,Mode=OneWay}" 
                        Content="{x:Bind ViewModel.FourthButton.Key,Mode=OneWay}"
                        Style="{StaticResource ButtonRevealStyle}" />

            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
