UnoTest/UnoTest.Shared/Views/UsersView.xaml

<v:UsersViewBase
    x:Class="UnoTest.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:m="using:UnoTest.Models"
    xmlns:v="using:UnoTest.Views"
    xmlns:converters="using:UnoTest.Converters"
    >
    <v:UsersViewBase.Resources>
        <converters:DateTimeOffsetToAgeConverter x:Key="DateTimeOffsetToAgeConverter" />
        <converters:GenderConverter x:Key="GenderConverter" />
    </v:UsersViewBase.Resources>
    <Grid>
        <ListView
            ItemsSource="{x:Bind ViewModel.Users,Mode=OneWay}"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:User">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="80" MaxHeight="180" Margin="5,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     FontSize="30"  Text="{x:Bind FullName}" 
                       TextWrapping="Wrap"
                       Grid.ColumnSpan="2" Grid.Row="0" />


                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Grid.Column="0" Grid.Row="1">
                            <TextBlock  FontSize="15"  Text="@"  />
                            <TextBlock  FontSize="15"  Text="{x:Bind Username}"  />
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock  FontSize="15"  Text="{x:Bind YearBorn,Converter={StaticResource DateTimeOffsetToAgeConverter}}"  />
                            <TextBlock  FontSize="15" Visibility="{x:Bind YearBorn.HasValue}" Text=" Years"  />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                     FontSize="15"  Text="{x:Bind Gender,Converter={StaticResource GenderConverter}}" Grid.Column="2" Grid.Row="1" />

                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="25" Height="25" RadiusX="100" RadiusY="100" Opacity="0.5"
                       Grid.Column="3" Grid.Row="0"/>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                     FontSize="15"  Text="{x:Bind TestCount}" Grid.Column="3" Grid.Row="0" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        

    </Grid>
</v:UsersViewBase>
