UnoTest/UnoTest.Shared/Views/ValidationView.xaml

<v:ValidationViewBase
    xmlns:v="using:UnoTest.Views"
    x:Class="UnoTest.Views.ValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Converters="using:UnoTest.Converters">

    <Page.Resources>
        <Converters:StatusToColorConverter x:Key="StatusToValueConverter" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <TextBlock Text="Software Informer" 
                   Visibility="Collapsed" 
                   HorizontalAlignment="Center" FontSize="200"  VerticalAlignment="Top"/>
        <StackPanel 
            Visibility="Visible" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="70" 
                        BorderThickness="1"
                        BorderBrush="{StaticResource GrayAnswerBrush}"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.FirstButtonCommand}"
                        Height="70" Style="{StaticResource ButtonRevealStyle}" >
                    <FontIcon Glyph="" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="70" 
                        BorderThickness="1"
                        BorderBrush="{StaticResource GrayAnswerBrush}"
                        Background="Transparent"
                         Command="{x:Bind ViewModel.SecondButtonCommand}"
                        Height="70" Style="{StaticResource ButtonRevealStyle}" >
                    <FontIcon Glyph="" />
                </Button>
                <Button Margin="5" Width="70" Height="70"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GrayAnswerBrush}"
                        Background="Transparent"
                         Command="{x:Bind ViewModel.ThirdButtonCommand}"
                        Style="{StaticResource ButtonRevealStyle}" >
                    <FontIcon Glyph="" />
                </Button>
                <Button Margin="5" Width="70" Height="70"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GrayAnswerBrush}"
                        Background="Transparent"
                         Command="{x:Bind ViewModel.FourthButtonCommand}"
                        Style="{StaticResource ButtonRevealStyle}" >
                    <FontIcon Glyph="" />
                </Button>

            </StackPanel>



        </StackPanel>
        <Button Width="1" Height="1" Opacity="0"/>
        <ProgressBar VerticalAlignment="Bottom" Foreground="{x:Bind ViewModel.LastAnswerStatus,Mode=OneWay,Converter={StaticResource StatusToValueConverter}}" Background="Transparent" Value="{x:Bind ViewModel.ProgressPercentage,Mode=OneWay}" />
    </Grid>
</v:ValidationViewBase>
